{
  "profiles": {
    "Bet.Extensions.Resilience.Worker.Sample": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}